# Newsdeap

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animsh/newsdeap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/animsh/newsdeap/: MainActivity.java  NewsDetailsFragment.java  NewsFavFragment.java  NewsListFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/animsh/newsdeap/converters/: SourceConverter.java
app/src/main/java/com/animsh/newsdeap/dao/: NewsDao.java
app/src/main/java/com/animsh/newsdeap/data/: Article.java  Country.java  FakeDataSource.java  NewsCollection.java  NewsItem.java  NewsSource.java
app/src/main/java/com/animsh/newsdeap/database/: NewsDatabase.java
app/src/main/java/com/animsh/newsdeap/entities/: Article.java
app/src/main/java/com/animsh/newsdeap/ui/: BusinessNewsFragment.java  EntertainmentNewsFragment.java  GeneralNewsFragment.java  HealthNewsFragment.java  MainActivity.java  NewsDetailsFragment.java  NewsFavFragment.java  NewsListFragment.java  ScienceNewsFragment.java  SearchFragment.java  SettingFragment.java  SplashActivity.java  SportsNewsFragment.java  TechnologyNewsFragment.java
app/src/main/java/com/animsh/newsdeap/ui/home/: BusinessNewsFragment.java  EntertainmentNewsFragment.java  GeneralNewsFragment.java  HealthNewsFragment.java  NewsFavFragment.java  ScienceNewsFragment.java  SearchFragment.java  SettingFragment.java  SportsNewsFragment.java  TechnologyNewsFragment.java
app/src/main/java/com/animsh/newsdeap/ui/news/: BaseCountryViewHolder.java  BaseViewHolder.java  CountryListAdapter.java  CountryViewHolder.java  DiffUtilCountryItemCallback.java  DiffUtilNewsItemCallback.java  ImageViewHolder.java  NewsListAdapter.java  TextViewHolder.java
app/src/main/java/com/animsh/newsdeap/util/: BindingAdapters.java  NetworkUtil.java  NewsApiCall.java  RetrofitClient.java  SearchBehavior.java
app/src/main/res/drawable/: ic_dark_mode_24.xml  ic_launcher_foreground.xml  ic_round_arrow_back_24.xml  ic_round_search_24.xml  ic_share.xml
app/src/main/res/font/: boubaround.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_business_news.xml  fragment_entertainment_news.xml  fragment_general_news.xml  fragment_health_news.xml  fragment_news_details.xml  fragment_news_fav.xml  fragment_news_list.xml  fragment_science_news.xml  fragment_search.xml  fragment_setting.xml  fragment_sports_news.xml  fragment_technology_news.xml  item_country.xml  item_news_image.xml  item_news_text.xml  layout_country.xml  layout_mode.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animsh/newsdeap/: ExampleUnitTest.java
(+1 files in other folders)
