<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="CountryItem"
            type="com.animsh.newsdeap.data.Country" />
    </data>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@{CountryItem.country}"
        android:textColor="?attr/text_color" />

</layout>