<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="NewsItemImage"
            type="com.animsh.newsdeap.data.NewsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/item_news_img_newsimg"
            glide_url="@{NewsItemImage.newsImg}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            set_background="@{NewsItemImage.bgColor}"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:alpha="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/item_news_img_userimg"
            glide_circular_url="@{NewsItemImage.userImg}"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_news_img_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{NewsItemImage.title}"
            android:textColor="@color/dark_text_color"
            app:layout_constraintBottom_toTopOf="@+id/item_news_img_userimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/item_news_img_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{NewsItemImage.username}"
            android:textColor="@color/dark_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/item_news_img_userimg"
            app:layout_constraintStart_toEndOf="@+id/item_news_img_userimg"
            app:layout_constraintTop_toTopOf="@+id/item_news_img_userimg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>